<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS_D2_A1</title>
    <style>
     .container{ 
          
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          background-color: rgb(120, 120, 231);
          width: 100%;


      }
      .navbr{
          width: 70vw;
          padding: 30px;


      }
      .navbr a{

          text-decoration: none;
          color: black;
          padding: 20px;
          margin: 0px;
      }
      img{
          width: 100px;
      }
      .navbr a:hover{
          background-color: lightblue;
      }
      /* ul{
          display: flex;
          list-style-type: none;
      }
       */

       @media only screen and(max-width:900px){
          nav .navbr {
              width: 100%;
          }
          nav .navbr a{
              display: block;
          }

          .container{
              flex-direction: column;
          }
       }

     
    </style>
    
</head>
<body>
    <header>
        <div>
            <img src="radixweb.png" alt="logo" width="90px" height="80px" >
        </div>
        <div>
            <ul>
              <li class="block"><a href="Home.html">Home</a></li>
              <li class="block"><a href="Html\Day 1\Home.html">Html</a></li>
              <li class="block"><a href="css\CSS_Home.html">CSS</a></li>
                <li class="block"><a href="#">Bootstrap</a></li>
                <li class="block"><a href="#">Javascript</a></li>
                <li class="block"><a href="#">JQuery</a></li>
                <li class="block"><a href="#">Mini Project</a></li>
                <li class="block"><a href="#">SQL</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
         <div class="sidebar">
            <ul>
                <li>
                  Day 4
      
                  <ul>
                    <li>
                      Assignment
                      <ul>
                        <li><a href="css_a3.html">Assignment 1</a></li>
                        <li><a href="css_a2.html">Assignment 2</a></li>
                        <li><a href="css_a1.html">Assignment 3</a></li>
                      </ul>
                    </li>
                    <li>
                      Practice
      
                      <ul>
                        <li><a href="css_P1.html">Practice 1</a></li>
                        <li><a href="css_P2.html">Practice 2</a></li>
                        <li><a href="css_P3.html">Practice 3</a></li>
                        <li><a href="css_P4.html">Practice 4</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
      
                <li>
                  Day 5
      
                  <ul>
                    <li>
                      Assignment
                      <ul>
                        <li><a href="#">Assignment 1</a></li>
                        <li><a href="#">Assignment 2</a></li>
                        <li><a href="#">Assignment 3</a></li>
                        <li><a href="#">Assignment 4</a></li>
                        <li><a href="#">Assignment 5</a></li>
                        <li><a href="#">Assignment 6</a></li>
      
                      </ul>
                    </li>
                    <li>
                      Practice
      
                      <ul>
                        <li><a href="#">Practice 1</a></li>
                        <li><a href="#">Practice 2</a></li>
                        <li><a href="#">Practice 3</a></li>
                        <li><a href="#">Practice 4</a></li>
                        <li><a href="#">Practice 5</a></li>
                        <li><a href="#">Practice 6</a></li>
                        <li><a href="#">Practice 7</a></li>
                        <li><a href="#">Practice 8</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
         </div>
         <div class="content_right">
            <div class="container">
                <img src="logo.png" alt="">
                <nav class="navbr">
        
                    <!-- <ul>
                        <li>  <a href="#">home</a></li>
                        <li>  <a href="#">home</a></li>
                        <li>  <a href="#">home</a></li>
                        <li>  <a href="#">home</a></li>
        
                    </ul> -->
                    <a href="#">Home</a>
        
                    <a href="#">About Us</a>
        
                    <a href="#">Contact Us</a>
                    <a href="#">Inquiry</a>
        
                  
                    
        
                </nav>
        
            </div>
         
          
      </div>

          
         
    </div>
</body>
</html>